# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jan/Documents/School/UPR/v2_tetris/build/
# =============================================================================
# Object build statements for EXECUTABLE target tetris


#############################################
# Order-only phony target for tetris

build cmake_object_order_depends_target_tetris: phony || .

build CMakeFiles/tetris.dir/src/main.c.o: C_COMPILER__tetris_unscanned_Debug /home/jan/Documents/School/UPR/v2_tetris/src/main.c || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/main.c.o.d
  FLAGS = -g -O0 -std=gnu99
  INCLUDES = -I/home/jan/Documents/School/UPR/v2_tetris/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src

build CMakeFiles/tetris.dir/src/window.c.o: C_COMPILER__tetris_unscanned_Debug /home/jan/Documents/School/UPR/v2_tetris/src/window.c || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/window.c.o.d
  FLAGS = -g -O0 -std=gnu99
  INCLUDES = -I/home/jan/Documents/School/UPR/v2_tetris/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src

build CMakeFiles/tetris.dir/src/draw.c.o: C_COMPILER__tetris_unscanned_Debug /home/jan/Documents/School/UPR/v2_tetris/src/draw.c || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/draw.c.o.d
  FLAGS = -g -O0 -std=gnu99
  INCLUDES = -I/home/jan/Documents/School/UPR/v2_tetris/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src

build CMakeFiles/tetris.dir/src/colors.c.o: C_COMPILER__tetris_unscanned_Debug /home/jan/Documents/School/UPR/v2_tetris/src/colors.c || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/colors.c.o.d
  FLAGS = -g -O0 -std=gnu99
  INCLUDES = -I/home/jan/Documents/School/UPR/v2_tetris/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src

build CMakeFiles/tetris.dir/src/objects.c.o: C_COMPILER__tetris_unscanned_Debug /home/jan/Documents/School/UPR/v2_tetris/src/objects.c || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/objects.c.o.d
  FLAGS = -g -O0 -std=gnu99
  INCLUDES = -I/home/jan/Documents/School/UPR/v2_tetris/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src

build CMakeFiles/tetris.dir/src/movement.c.o: C_COMPILER__tetris_unscanned_Debug /home/jan/Documents/School/UPR/v2_tetris/src/movement.c || cmake_object_order_depends_target_tetris
  DEP_FILE = CMakeFiles/tetris.dir/src/movement.c.o.d
  FLAGS = -g -O0 -std=gnu99
  INCLUDES = -I/home/jan/Documents/School/UPR/v2_tetris/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/tetris.dir
  OBJECT_FILE_DIR = CMakeFiles/tetris.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tetris


#############################################
# Link the executable tetris

build tetris: C_EXECUTABLE_LINKER__tetris_Debug CMakeFiles/tetris.dir/src/main.c.o CMakeFiles/tetris.dir/src/window.c.o CMakeFiles/tetris.dir/src/draw.c.o CMakeFiles/tetris.dir/src/colors.c.o CMakeFiles/tetris.dir/src/objects.c.o CMakeFiles/tetris.dir/src/movement.c.o | /usr/lib/libSDL2-2.0.so.0.3000.9 /usr/lib/libSDL2_ttf.so
  DEP_FILE = CMakeFiles/tetris.dir/link.d
  FLAGS = -g -O0
  LINK_FLAGS = -Wl,--dependency-file,CMakeFiles/tetris.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSDL2-2.0.so.0.3000.9  /usr/lib/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/tetris.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tetris
  TARGET_PDB = tetris.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan/Documents/School/UPR/v2_tetris/build && /usr/bin/ccmake -S/home/jan/Documents/School/UPR/v2_tetris -B/home/jan/Documents/School/UPR/v2_tetris/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan/Documents/School/UPR/v2_tetris/build && /usr/bin/cmake --regenerate-during-build -S/home/jan/Documents/School/UPR/v2_tetris -B/home/jan/Documents/School/UPR/v2_tetris/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jan/Documents/School/UPR/v2_tetris/build

build all: phony tetris

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jan/Documents/School/UPR/v2_tetris/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jan/Documents/School/UPR/v2_tetris/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
